<html>
    <head>
      <link type="text/css" href="./app.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>    
    </head>
    <body>
      <div id='app'/>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="./app.js"></script>
    </body>
  </html>